Перем Рефлектор;
Перем ИзвестныеТипыКоличество;
Перем КоллекшоносЗагружен;

Функция КоллекшоносЗагружен() Экспорт

	Если КоллекшоносЗагружен = Истина Тогда
		Возврат Истина;
	КонецЕсли;

	Рефлектор = Новый Рефлектор();

	ИзвестныеТипы = Рефлектор.ИзвестныеТипы();

	Если ИзвестныеТипыКоличество = ИзвестныеТипы.Количество() Тогда
		Возврат Ложь;
	КонецЕсли;

	ИзвестныеТипыКоличество = ИзвестныеТипы.Количество();

	КоллекшоносЗагружен = ИзвестныеТипы.Найти("Обходимое", "Имя") <> Неопределено;

	Возврат КоллекшоносЗагружен;

КонецФункции
