Функция ИсключениеНеравенстваСтрок(ПервоеЗначение, ВтороеЗначение) Экспорт
	
	СтрокаНабора = "----------------------------";
	ДиапазонОтНачала = 5;
	ДиапазонВКонце   = 5;

	ИндексРазличия = ИндексРазличияСтрок(ПервоеЗначение, ВтороеЗначение);
	Если ИндексРазличия = 0 Тогда
		// не надо вызывать эту функцию на неразличающихся строках
		ВызватьИсключение "Строки не различаются.";
	КонецЕсли;

	ОтступНачала = ИндексРазличия - ДиапазонОтНачала;
	Если ОтступНачала < 0 Тогда
		ОтступНачала = 1;
	КонецЕсли;
	
	НачалоПервой = СтрЗаменить(Сред(ПервоеЗначение, ОтступНачала, ДиапазонОтНачала), Символы.ПС, "\n");
	НачалоВторой = СтрЗаменить(Сред(ВтороеЗначение, ОтступНачала, ДиапазонОтНачала), Символы.ПС, "\n"); 
	КонецПервой = СтрЗаменить(Сред(ПервоеЗначение, ИндексРазличия, ДиапазонВКонце), Символы.ПС, "\n");
	КонецВторой = СтрЗаменить(Сред(ВтороеЗначение, ИндексРазличия, ДиапазонВКонце), Символы.ПС, "\n");
	
	Префикс = 9; // Строка Х:
	
	Возврат "Различия в позиции " + ИндексРазличия + ".
	|Строка 1:" + НачалоПервой + КонецПервой + "
	|         " + Лев(СтрокаНабора, СтрДлина(НачалоПервой)) + "^
	|Строка 2:" + НачалоВторой + КонецВторой;
	
КонецФункции

Функция ИндексРазличияСтрок(Знач ПервоеЗначение, Знач ВтороеЗначение)
	Для Сч = 1 По Мин(СтрДлина(ПервоеЗначение), СтрДлина(ВтороеЗначение)) Цикл
		Символ1 = Сред(ПервоеЗначение,Сч,1);
		Символ2 = Сред(ВтороеЗначение,Сч,1);
		Если Символ1 <> Символ2 Тогда
			Возврат Сч;
		КонецЕсли
	КонецЦикла;
	Возврат 0;
КонецФункции